2023-10-23T11:07:42.132763814Z 
2023-10-23T11:07:42.133405559Z > frontend@0.0.0 dev
2023-10-23T11:07:42.133505900Z > vite --host 0.0.0.0
2023-10-23T11:07:42.133555233Z 
2023-10-23T11:07:50.537825750Z 
2023-10-23T11:07:50.544642054Z [1;1H[0J
2023-10-23T11:07:50.544839074Z   [32m[1mVITE[22m v4.5.0[39m  [2mready in [0m[1m8111[22m[2m[0m ms[22m
2023-10-23T11:07:50.544926882Z 
2023-10-23T11:07:50.549219886Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
2023-10-23T11:07:50.552880719Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.28.0.4:[1m5173[22m/[39m
2023-10-23T11:07:50.558505117Z [2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
2023-10-23T11:07:58.808670955Z Server listening on port 8080
2023-10-23T11:08:28.534451060Z (53:5) - User inside the signup controller:  {
2023-10-23T11:08:28.534495219Z   username: 'testUsername',
2023-10-23T11:08:28.534504784Z   email: 'test@email.com',
2023-10-23T11:08:28.534511071Z   role: 'user',
2023-10-23T11:08:28.534517125Z   password: '$2b$12$xalrUxkhi5U59rW5L34xeeeStuf1C39vmfRHK19W5vWvj/DlOd0J.'
2023-10-23T11:08:28.534522754Z }
2023-10-23T11:08:28.554250638Z (57:9) - Result from the database insertion:  {
2023-10-23T11:08:28.554288636Z   acknowledged: true,
2023-10-23T11:08:28.554295522Z   insertedId: new ObjectId('6536542cd228c1baf0c76eb7')
2023-10-23T11:08:28.554301157Z }
2023-10-23T11:08:29.930786888Z Validation Error: "password" with value "failingPassword" fails to match the required pattern: /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!.@#$%^&*])(?=.{8,})/
2023-10-23T11:08:32.178854400Z (18:5) - refreshToken inside the verifyRefreshToken function:  undefined
2023-10-23T11:07:27.082038423Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:07:32.470736518Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:07:37.852663364Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:07:43.237047784Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:07:48.626469233Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:07:54.182908550Z Waiting for backend to be healthy... Sleep 5
2023-10-23T11:08:09.522180591Z Backend is healthy, running tests...
2023-10-23T11:08:09.566547184Z __tests__:
2023-10-23T11:08:09.566662908Z api
2023-10-23T11:08:09.566674264Z db
2023-10-23T11:08:09.566680032Z 
2023-10-23T11:08:09.566685335Z __tests__/api:
2023-10-23T11:08:09.566690157Z auth.spec.js
2023-10-23T11:08:09.566695267Z 
2023-10-23T11:08:09.566700123Z __tests__/db:
2023-10-23T11:08:09.566705151Z auth.spec.js
2023-10-23T11:08:19.934949976Z 
2023-10-23T11:08:19.935174122Z > backend@1.0.0 test
2023-10-23T11:08:19.935204987Z > mocha ./__tests__/**/*.spec.js --timeout 10000 --exit
2023-10-23T11:08:19.935213615Z 
2023-10-23T11:08:26.116965093Z 
2023-10-23T11:08:26.121702553Z 
2023-10-23T11:08:26.129780958Z   POST auth requests
2023-10-23T11:08:27.179303507Z     POST /api/auth/signup
2023-10-23T11:08:28.632323515Z       ✔ should insert a user into collection (1448ms)
2023-10-23T11:08:29.871397056Z       ✔ should login the user and return resUser, accessToken, and refreshToken (1220ms)
2023-10-23T11:08:29.925222868Z       ✔ should fail the signUp schema (49ms)
2023-10-23T11:08:29.934481520Z     POST /api/auth/logout
2023-10-23T11:08:31.015881970Z       ✔ should login the user and logout the user using valid credentials (1075ms)
2023-10-23T11:08:31.017309069Z     GET /api/auth/verifyRefreshToken
2023-10-23T11:08:32.188327368Z       ✔ should verify the refreshToken (1168ms)
2023-10-23T11:08:32.193001128Z     GET /isUser
2023-10-23T11:08:33.226484531Z       ✔ should return user-protected resources (1030ms)
2023-10-23T11:08:34.253116321Z Test data cleared from the Database
2023-10-23T11:08:34.253904460Z 
2023-10-23T11:08:34.254647975Z   Testing mongodb from a container
2023-10-23T11:08:34.352643707Z     POST user
2023-10-23T11:08:34.380590179Z       ✔ should insert a user into collection
2023-10-23T11:08:34.382941777Z     GET user
2023-10-23T11:08:34.391458312Z       ✔ should get a user from the collection
2023-10-23T11:08:34.398723514Z Test data cleared from the Database
2023-10-23T11:08:34.417891675Z 
2023-10-23T11:08:34.422129332Z 
2023-10-23T11:08:34.422830582Z   8 passing (8s)
2023-10-23T11:08:34.423270014Z 
2023-10-23T11:07:19.925102395Z {"t":{"$date":"2023-10-23T11:07:19.914+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
2023-10-23T11:07:19.925179823Z {"t":{"$date":"2023-10-23T11:07:19.922+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
2023-10-23T11:07:19.928675361Z {"t":{"$date":"2023-10-23T11:07:19.928+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
2023-10-23T11:07:19.945266755Z {"t":{"$date":"2023-10-23T11:07:19.944+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
2023-10-23T11:07:19.950337226Z {"t":{"$date":"2023-10-23T11:07:19.947+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
2023-10-23T11:07:19.950961341Z {"t":{"$date":"2023-10-23T11:07:19.947+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
2023-10-23T11:07:19.950980993Z {"t":{"$date":"2023-10-23T11:07:19.947+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
2023-10-23T11:07:19.952795372Z {"t":{"$date":"2023-10-23T11:07:19.948+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"bf5892674b9b"}}
2023-10-23T11:07:19.952823896Z {"t":{"$date":"2023-10-23T11:07:19.952+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.2","gitVersion":"02b3c655e1302209ef046da6ba3ef6749dd0b62a","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
2023-10-23T11:07:19.952842280Z {"t":{"$date":"2023-10-23T11:07:19.952+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
2023-10-23T11:07:19.952846942Z {"t":{"$date":"2023-10-23T11:07:19.952+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
2023-10-23T11:07:19.963301835Z {"t":{"$date":"2023-10-23T11:07:19.961+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
2023-10-23T11:07:19.967605437Z {"t":{"$date":"2023-10-23T11:07:19.967+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=731M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
2023-10-23T11:07:58.084979318Z {"t":{"$date":"2023-10-23T11:07:58.084+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":38117}}
2023-10-23T11:07:58.094326310Z {"t":{"$date":"2023-10-23T11:07:58.085+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
2023-10-23T11:07:58.177087761Z {"t":{"$date":"2023-10-23T11:07:58.176+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
2023-10-23T11:07:58.217094544Z {"t":{"$date":"2023-10-23T11:07:58.216+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
2023-10-23T11:07:58.226892668Z {"t":{"$date":"2023-10-23T11:07:58.224+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
2023-10-23T11:07:58.230149692Z {"t":{"$date":"2023-10-23T11:07:58.228+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
2023-10-23T11:07:58.249405576Z {"t":{"$date":"2023-10-23T11:07:58.246+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
2023-10-23T11:07:58.250433675Z {"t":{"$date":"2023-10-23T11:07:58.249+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
2023-10-23T11:07:58.255237008Z {"t":{"$date":"2023-10-23T11:07:58.254+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
2023-10-23T11:07:58.312906258Z {"t":{"$date":"2023-10-23T11:07:58.312+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
2023-10-23T11:07:58.314006301Z {"t":{"$date":"2023-10-23T11:07:58.313+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
2023-10-23T11:07:58.336030457Z {"t":{"$date":"2023-10-23T11:07:58.335+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
2023-10-23T11:07:58.337650352Z {"t":{"$date":"2023-10-23T11:07:58.337+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
2023-10-23T11:07:58.338923467Z {"t":{"$date":"2023-10-23T11:07:58.337+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
2023-10-23T11:07:58.462866693Z {"t":{"$date":"2023-10-23T11:07:58.462+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.1:51170","uuid":{"uuid":{"$uuid":"35d22d90-c645-494e-bfb5-d466b660ed39"}},"connectionId":1,"connectionCount":1}}
2023-10-23T11:07:58.465272132Z {"t":{"$date":"2023-10-23T11:07:58.464+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.28.0.1:51170","client":"conn1","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:07:58.506225340Z {"t":{"$date":"2023-10-23T11:07:58.505+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.1:51182","uuid":{"uuid":{"$uuid":"3eb8d8a3-7eba-40a4-a71a-e5fdd08ad667"}},"connectionId":2,"connectionCount":2}}
2023-10-23T11:07:58.528212048Z {"t":{"$date":"2023-10-23T11:07:58.527+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.28.0.1:51182","client":"conn2","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:07:58.568935409Z {"t":{"$date":"2023-10-23T11:07:58.565+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
2023-10-23T11:07:58.696708737Z {"t":{"$date":"2023-10-23T11:07:58.696+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"172.28.0.1:51182","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":131176,"summary":{"0":{"step":1,"step_total":2,"duration_micros":213},"1":{"step":2,"step_total":2,"duration_micros":49}}}},"extraInfo":{}}}
2023-10-23T11:07:58.716057069Z {"t":{"$date":"2023-10-23T11:07:58.715+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":19}}
2023-10-23T11:08:09.056392588Z {"t":{"$date":"2023-10-23T11:08:09.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.1:51244","uuid":{"uuid":{"$uuid":"131c3502-99fe-4656-85cd-4408ae948e86"}},"connectionId":3,"connectionCount":3}}
2023-10-23T11:08:09.065380796Z {"t":{"$date":"2023-10-23T11:08:09.064+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.28.0.1:51244","client":"conn3","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:08:25.742685803Z {"t":{"$date":"2023-10-23T11:08:25.742+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.1:43580","uuid":{"uuid":{"$uuid":"4bc69bd3-d170-4b3f-84eb-b8a338dce2fb"}},"connectionId":4,"connectionCount":4}}
2023-10-23T11:08:25.800932401Z {"t":{"$date":"2023-10-23T11:08:25.800+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.28.0.1:43580","client":"conn4","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:08:25.848403504Z {"t":{"$date":"2023-10-23T11:08:25.847+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.1:43584","uuid":{"uuid":{"$uuid":"804c2113-ec6b-4f6f-9762-4fef08d40e1b"}},"connectionId":5,"connectionCount":5}}
2023-10-23T11:08:25.891191749Z {"t":{"$date":"2023-10-23T11:08:25.890+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.28.0.1:43584","client":"conn5","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:08:25.891795464Z {"t":{"$date":"2023-10-23T11:08:25.891+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn5","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
2023-10-23T11:08:25.978734229Z {"t":{"$date":"2023-10-23T11:08:25.978+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn5","msg":"Successfully authenticated","attr":{"client":"172.28.0.1:43584","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":86808,"summary":{"0":{"step":1,"step_total":2,"duration_micros":432},"1":{"step":2,"step_total":2,"duration_micros":207}}}},"extraInfo":{}}}
2023-10-23T11:08:25.998489279Z {"t":{"$date":"2023-10-23T11:08:25.998+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":19}}
2023-10-23T11:08:34.316787574Z {"t":{"$date":"2023-10-23T11:08:34.316+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.5:40472","uuid":{"uuid":{"$uuid":"94a4e79e-ff7a-4930-bed6-393b00dee892"}},"connectionId":6,"connectionCount":6}}
2023-10-23T11:08:34.324449964Z {"t":{"$date":"2023-10-23T11:08:34.324+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.28.0.5:40472","client":"conn6","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:08:34.336904890Z {"t":{"$date":"2023-10-23T11:08:34.336+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.28.0.5:40476","uuid":{"uuid":{"$uuid":"8a8e27ea-8a28-4213-b671-faa7662b4971"}},"connectionId":7,"connectionCount":7}}
2023-10-23T11:08:34.341543433Z {"t":{"$date":"2023-10-23T11:08:34.341+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"172.28.0.5:40476","client":"conn7","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
2023-10-23T11:08:34.341996781Z {"t":{"$date":"2023-10-23T11:08:34.341+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn7","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
2023-10-23T11:08:34.346143384Z {"t":{"$date":"2023-10-23T11:08:34.345+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn7","msg":"Successfully authenticated","attr":{"client":"172.28.0.5:40476","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":4066,"summary":{"0":{"step":1,"step_total":2,"duration_micros":209},"1":{"step":2,"step_total":2,"duration_micros":39}}}},"extraInfo":{}}}
2023-10-23T11:08:34.349058766Z {"t":{"$date":"2023-10-23T11:08:34.348+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
2023-10-23T11:08:34.419703109Z {"t":{"$date":"2023-10-23T11:08:34.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.28.0.5:40472","uuid":{"uuid":{"$uuid":"94a4e79e-ff7a-4930-bed6-393b00dee892"}},"connectionId":6,"connectionCount":6}}
2023-10-23T11:08:34.420885692Z {"t":{"$date":"2023-10-23T11:08:34.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"172.28.0.5:40476","uuid":{"uuid":{"$uuid":"8a8e27ea-8a28-4213-b671-faa7662b4971"}},"connectionId":7,"connectionCount":5}}
2023-10-23T11:08:34.468927828Z {"t":{"$date":"2023-10-23T11:08:34.466+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":354}}
2023-10-23T11:08:34.469693510Z {"t":{"$date":"2023-10-23T11:08:34.469+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.28.0.1:43584","uuid":{"uuid":{"$uuid":"804c2113-ec6b-4f6f-9762-4fef08d40e1b"}},"connectionId":5,"connectionCount":4}}
2023-10-23T11:08:34.475426099Z {"t":{"$date":"2023-10-23T11:08:34.474+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.28.0.1:43580","uuid":{"uuid":{"$uuid":"4bc69bd3-d170-4b3f-84eb-b8a338dce2fb"}},"connectionId":4,"connectionCount":3}}
